{
    "files.exclude": {
        "": true
    },
    "cSpell.words": [
        "addToProduct",
        "adminlogin",
        "billingdetails",
        "companycard",
        "onhandalprice",
        "quantitycounter",
        "qunatityvalue"
    ]
}